{
  "name": "DominionWars.UI",
  "rootNamespace": "DominionWars.Unity.UI",
  "references": [
    "DominionWars.Runtime",
    "DominionWars.Adapters",
    "DominionWars.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
