{
  "name": "DominionWars.Editor",
  "rootNamespace": "DominionWars.Unity.EditorTools",
  "references": [
    "DominionWars.Runtime",
    "DominionWars.Data"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
