{
  "name": "DominionWars.Runtime",
  "rootNamespace": "DominionWars.Unity.Runtime",
  "references": ["DominionWars.Adapters"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
